class Solution(object):
    def rob(self, nums):
        self.n=nums 
        self.l=[int(i) for i in self.n]
        self.length=len(self.l)
        self.max1=0
        self.max2=0
        self.sum1=0
        self.sum2=0
        if self.length==1:
            print(self.l[0])
        elif self.length==2:
            if self.l[0]>self.l[1]:
                print(self.l[0])
            else:
                print(self.l[1])
        elif self.length==3:
            for i in range(1,self.length,2):
             if self.l[1]>self.l[2]:
                self.max1=self.l[1]
             else:
                self.max1=self.l[2]
            for j in range(0,self.length-1,2):
             if self.l[0]>self.l[1]:
                self.max2=self.l[0]
             else:
                self.max2=self.l[1]
            if self.max1>self.max2:
                print(self.max1)
            else:
                print(self.max2)
        else:
            for i in range(1,self.length,2):
              self.max1=self.l[i]+self.max1
            for j in range(0,self.length-1,2):
              self.max2=self.l[j]+self.max2
            if self.max1>self.max2:
                print(self.max1)
            else:
                print(self.max2)
nums=eval(input("enter :"))  
object=Solution()
object.rob(nums)
    
        
        
        

    
    
