class Solution(object):
    def rob(self,nums):
        self.n=nums
        self.l=[int(i) for i in self.n]
        self.max1=0
        self. max2=0
        self.sum1=0
        self.sum2=0
        for i in range(0,len(self.l),2):
            self.max1=self.l[i]+self.max1
        for j in range(1,len(self.l),2):
            self.max2=self.l[j]+self.max2
        if self.max1>self.max2:
            print(self.max1)
        else:
            print(self.max2)
nums=eval(input("enter :"))            
object=Solution()
object.rob(nums)
    
    

