class Solution(object):
    def maxArea(self, height):
     self.n=height
     self.l=[int(i) for i in self.n]
     self.max=self.l[0]*self.l[1]
     self.area=0 
     self.lenth=len(self.l)
     for i in range(0,len(self.l)):
         for j in range(0,len(self.l)):
             if self.lenth==2:
                 self.h=min((self.l[i],self.l[j]))
                 self.w=abs(i-j)
                 self.a=self.h*self.w
                 break
             else:    
                 if self.l[i]==self.l[j]:
                     if i==j:
                         continue
                     else:
                         continue
                 else:
                     self.r1=self.l[i]*self.l[j]
                     if self.r1>self.max:
                         self.max=self.l[i]*self.l[j]
                         self.height=min(self.l[i],self.l[j])
                         self.width=abs(i-j)
                         self.area=self.height*self.width
     if self.lenth==2:
      print(self.a)
     else:
      print(self.area)
height=input("enter list: ").split()
object=Solution()
object.maxArea(height)
            
