class Solution(object):
    def isSameTree(self, p, q):
        self.p=p
        self.q=q
        self.l1=len(self.p)
        self.l2=len(self.q)
        self.found=0
        if self.l1==self.l2:
            for i in range(0,len(self.p)):
                    if self.p[i]==self.q[i]:
                        self.found+=1
            if self.found==self.l1:
                print("true")
            else:
                print("false")
        else:
            print("false")
p=eval(input("enter :")) 
q=eval(input("enter :"))
object=Solution()
object.isSameTree(p,q)
    

    
        

