class Solution(object):
    def twoSum(self,nums,target):
      self.num=nums
      self.tar=target
    def fun(self):
        self.v=0
        self.list=[int (i) for i in self.num]
        l=len(self.list)
        for i in range(0,l):
            for j in range(0,l):
                 if self.list[i]==self.list[j]:
                      if j<l:
                         pass
                 elif self.tar==(self.list[i]+self.list[j]):
                         loop1=i
                         loop2=j
                         print("[",loop1,",",loop2,"]")
                         break
                 else:
                         pass       
nums=input("enter list element :").split()
target=int(input("enter target :"))
ob=Solution()
ob.twoSum(nums,target)
ob.fun()
